APP_NAME=Silingan
APP_ENV=local
APP_KEY=base64:3tH0LA3/szrk/sTalQ9eZ8ndeGkQLIx+AXDn4qT9sB0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=silingan
DB_USERNAME=postgres
DB_PASSWORD=1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=428c59017bec04
MAIL_PASSWORD=0aec52fa62f8be
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=silinganapp.ph@gmail.com
MAIL_FROM_NAME="Silingan"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1364595
PUSHER_APP_KEY=94cd4ff3ee77a95c74c0
PUSHER_APP_SECRET=b29dce9b1f5584ed26b4
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=71cd655a
NEXMO_SECRET=Xw5Annk82uzjPe35
NEXMO_APP_NAME=Silingan
